{
  "name": "daisyui-astro",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "beccauwu",
    "url": "https://github.com/beccauwu"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro-component"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "astro": "^3.2.3",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0"
  },
  "peerDependencies": {
    "astro": "^2.0.0-beta.0",
    "daisyui": "^3.9.2",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.2"
  }
}
